# micro-commerce

api-gateway/src/main/resources/: application.yml
configuration-service/: build.gradle  secrets.sh
documentation/: System flow.drawio
notification-service/: build.gradle
notification-service/src/main/java/com/microcommerce/notificationservice/config/: AccountCreatedEventListenerConfiguration.java  OrderCreatedEventListenerConfiguration.java
notification-service/src/main/java/com/microcommerce/notificationservice/listener/: AccountCreatedEventListener.java  OrderCreatedEventListener.java
notification-service/src/main/java/com/microcommerce/notificationservice/service/: AccountCreatedEventHandlerService.java  OrderCreatedEventHandlerService.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/src/main/resources/templates/: account_confirmation_template.html
order-service/: build.gradle  data-model-snapshot.json
order-service/.jpb/: jpb-settings.xml
order-service/src/main/java/com/microcommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__initial_migration.sql
user-service/: build.gradle  data-model-snapshot.json
user-service/.jpb/: jpb-settings.xml
user-service/src/main/java/com/microcommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/microcommerce/userservice/data/entity/: ConfirmationToken.java  User.java  UserRole.java
user-service/src/main/java/com/microcommerce/userservice/repository/: UserRoleRepository.java
user-service/src/main/java/com/microcommerce/userservice/service/: AuthenticationService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__initial_migration.sql
